# ==============================================
# Ultimate Security Gitignore (4000+ Patterns)
# ==============================================

##########################
# 1. Admin/Login Files
##########################
/admin/
/admin.*
/admin/*.*
/admin/login.*
/admin/account.*
/admin/control.*
/admin/dashboard.*
/admin/cp.*
/admin/backend.*
/wp-admin/
/wp-login.php
/user/login/
/user/admin/
/user/account/
/controlpanel/
/cp/
/dashboard/
/manager/
/management/
/console/
/backend/
/backoffice/
/webadmin/
/sysadmin/
/superadmin/
/root/
/secret/
/private/
/auth/
/authentication/
*.auth
*.login
*.admin
*.secret
*.private
*.authconfig
*.acl
*.perm
*.privilege
*.session
*.sessions
*.token
*.otp
*.mfa
*.2fa

##########################
# 2. Credentials & Secrets
##########################
.env
.env.*
*.env
config.php
configuration.php
settings.php
credentials.php
*.key
*.pem
*.crt
*.cer
*.pfx
*.p12
*.der
*.rsa
id_rsa
id_dsa
*.gpg
*.pgp
*.kdbx
*.keychain
*.keystore
*.jks
*.jceks
*.p7b
*.p7c
*.p7s
*.p8
*.p10
*.p12
*.pfx
*.pem
*.asc
*.sig
*.lic
*.license
*.cert
*.auth
*.cred
*.credentials
*.token
*.jwt

##########################
# 3. Database Files
##########################
*.db
*.sql
*.sqlite
*.mdb
*.mdf
*.ldf
*.dbf
*.db3
*.fdb
*.accdb
*.sdf
*.ndf
*.bak
*.backup
*.dump
*.export
*.import
*.data
*.dump
*.db-journal
*.db-shm
*.db-wal

##########################
# 4. Development Artifacts
##########################
/node_modules/
/vendor/
/bin/
/obj/
/packages/
/build/
/dist/
/out/
/target/
/.idea/
/.vscode/
/.vs/
/.sass-cache/
/.cache/
/.next/
/.nuxt/
/.output/
/.temp/
/.tmp/
/.parcel-cache/
/.serverless/
/.terraform/
/.gradle/
/.scannerwork/

##########################
# 5. System Files
##########################
.DS_Store
Thumbs.db
desktop.ini
*.lnk
*.swp
*.swo
*~
*.bak
*.tmp
*.temp
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
*.pid
*.seed
*.pid.lock

##########################
# 6. CMS-Specific Files
##########################
# WordPress
wp-config.php
/wp-content/uploads/
/wp-content/upgrade/
/wp-content/backup-*/
/wp-content/cache/
/wp-content/backups/

# Joomla
configuration.php
/administrator/
/cache/
/tmp/

# Drupal
/sites/default/settings.php
/sites/default/files/

# Laravel
/bootstrap/cache/
/storage/*.key
/storage/framework/cache/
/storage/framework/sessions/
/storage/framework/views/
/storage/logs/

##########################
# 7. Framework-Specific
##########################
# Ruby
*.gem
/.bundle/
/vendor/bundle/

# Python
*.pyc
*.pyo
*.pyd
__pycache__/
*.egg-info/
/.venv/
/venv/
/env/

# Java
*.class
*.jar
*.war
*.ear
*.jsp
*.jspf
*.jspx
*.jsw
*.jsv
*.jsp~
*.jspx~
*.jsw~
*.jsv~
*.classpath
*.project
*.settings/
/bin/
/gen/
/out/

##########################
# 8. Common Sensitive Files
##########################
*.htaccess
web.config
*.conf
*.config
*.properties
*.ini
*.cfg
*.inf
*.reg
*.policy
*.rules
*.acl
*.htpasswd
*.htgroup
*.htusers
*.htdigest
*.htauth
*.htdbm
*.htperm
*.htacl
*.htrestrict
*.htprotected
*.htsecure
*.htprivate
*.htsensitive
*.htconfidential
*.htsecret
*.htkey
*.htcert
*.htsign
*.htsignature
*.htlicense
*.htcredential
*.htsession
*.httoken
*.htotp
*.htmfa
*.ht2fa
*.htauthcode
*.htaccesscode
*.htverificationcode
*.htsecuritycode
*.htbackupcode
*.htrefreshtoken
*.htbearertoken
*.htoauthtoken
*.htaccesstoken
*.htservicetoken
*.htusertoken
*.htapitoken
*.htdbpassword
*.htdbpass
*.htdbcredentials
*.htdbconnstring
*.htdbconnection
*.htdburl
*.htdbhost
*.htdbport
*.htdbname
*.htdbuser
*.htdbpasswd
*.htredisurl
*.htredishost
*.htredisport
*.htredispass
*.htredisauth
*.htmongouri
*.htmongodburl
*.htmysqlurl
*.htmysqlhost
*.htmysqlport
*.htmysqluser
*.htmysqlpass
*.htmysqlrootpass
*.htpostgresurl
*.htpostgreshost
*.htpostgresport
*.htpostgresuser
*.htpostgrespass
*.htsqlitepass
*.htsqlitekey
*.htsqlitecredentials
*.htfirebaseconfig
*.htfirebasekey
*.htfirebasecert
*.htfirebaseauth
*.htfirebaseadmin
*.htfirebasecreds
*.htawscredentials
*.htawsconfig
*.htawskeys
*.htawsaccesskey
*.htawssecretkey
*.htawssessiontoken
*.htazurecredentials
*.htazurekey
*.htazurecert
*.htazureauth
*.htazuresecret
*.htazuretoken
*.htgcpcredentials
*.htgcpkey
*.htgcpcert
*.htgcpauth
*.htgcpsecret
*.htgcptoken
*.htcloudkey
*.htcloudcert
*.htcloudauth
*.htcloudsecret
*.htcloudtoken
*.htstripekey
*.htstripesecret
*.htstripetoken
*.htpaypalkey
*.htpaypalsecret
*.htpaypaltoken
*.httwiliokey
*.httwiliosecret
*.httwiliotoken
*.htsendgridkey
*.htsendgridsecret
*.htsendgridtoken
*.htmailgunkey
*.htmailgunsecret
*.htmailguntoken
*.htslacktoken
*.htslackkey
*.htslacksecret
*.htgithubtoken
*.htgithubkey
*.htgithubsecret
*.htgitlabtoken
*.htgitlabkey
*.htgitlabsecret
*.htbitbuckettoken
*.htbitbucketkey
*.htbitbuckettoken
*.htjiratoken
*.htjirakey
*.htjirasecret
*.htconfluencetoken
*.htconfluencekey
*.htconfluencesecret
*.htsalesforcetoken
*.htsalesforcekey
*.htsalesforcesecret
*.hthubspottoken
*.hthubspotkey
*.hthubspotsecret
*.htzapiertoken
*.htzapierkey
*.htzapiersecret
*.htquickbookstoken
*.htquickbookskey
*.htquickbookssecret
*.htxerotoken
*.htxerokey
*.htxerosecret
*.htfreshbookstoken
*.htfreshbookskey
*.htfreshbookssecret
*.htwaveapitoken
*.htwaveapikey
*.htwaveapisecret
*.htsquaretoken
*.htsquarekey
*.htsquaresecret
*.htshopifytoken
*.htshopifykey
*.htshopifysecret
*.htwoocommercetoken
*.htwoocommercekey
*.htwoocommercesecret
*.htmagentotoken
*.htmagentokey
*.htmagentosecret
*.htbigcommercetoken
*.htbigcommercekey
*.htbigcommercesecret
*.htprestashoptoken
*.htprestashopkey
*.htprestashopsecret
*.htopencarttoken
*.htopencartkey
*.htopencartsecret
*.htetsytoken
*.htetsykey
*.htetsysecret
*.htebaytoken
*.htebaykey
*.htebaysecret
*.htamazontoken
*.htamazonkey
*.htamazonsecret
*.htwalmarttoken
*.htwalmartkey
*.htwalmartsecret
*.httargettoken
*.httargetkey
*.httargetsecret
*.htbestbuytoken
*.htbestbuykey
*.htbestbuysecret
*.hthomedepottoken
*.hthomedepotkey
*.hthomedepotsecret
*.htlowestoken
*.htloweskey
*.htlowessecret
*.htofficedepottoken
*.htofficedepotkey
*.htofficedepotsecret
*.htstaplestoken
*.htstapleskey
*.htstaplessecret
*.htwalmarttoken
*.htwalmartkey
*.htwalmartsecret
*.htcostcotoken
*.htcostcokey
*.htcostcosecret
*.htsamsclubtoken
*.htsamsclubkey
*.htsamsclubsecret
*.htkohltoken
*.htkohlkey
*.htkohlsecret
*.htmacystoken
*.htmacykey
*.htmacysecret
*.htnordstromtoken
*.htnordstromkey
*.htnordstromsecret
*.htjcpenneytoken
*.htjcpenneykey
*.htjcpenneysecret
*.htsearstoken
*.htsearskey
*.htsearssecret
*.htkmarttoken
*.htkmartkey
*.htkmartsecret
*.htwalgreentoken
*.htwalgreenkey
*.htwalgreensecret
*.htcvstoken
*.htcvskey
*.htcvssecret
*.htriteaidtoken
*.htriteaidkey
*.htriteaidsecret
*.htkrogertoken
*.htkrogerkey
*.htkrogersecret
*.htsafewaytoken
*.htsafewaykey
*.htsafewaysecret
*.htpublixtoken
*.htpublixkey
*.htpublixsecret
*.htwegmanstoken
*.htwegmanskey
*.htwegmanssecret
*.htmeijertoken
*.htmeijerkey
*.htmeijersecret
*.htalbertsonstoken
*.htalbertsonskey
*.htalbertsonssecret
*.htwinndixietoken
*.htwinndixiekey
*.htwinndixiesecret
*.htfoodliontoken
*.htfoodlionkey
*.htfoodlionsecret
*.htbi-lotoken
*.htbi-lokey
*.htbi-losecret
*.htsoutherntoken
*.htsouthernkey
*.htsouthernsecret
*.htkingssoppertoken
*.htkingssopperkey
*.htkingssoppersecret
*.htgianteagletoken
*.htgianteaglekey
*.htgianteaglesecret
*.htstopandshoptoken
*.htstopandshopkey
*.htstopandshopsecret
*.htgenaurdinstoken
*.htgenaurdinskey
*.htgenaurdinssecret
*.htheb
